# application.properties

spring.application.name=kensyu
spring.datasource.url=jdbc:postgresql://157.7.193.124:5432/rpc_study
spring.datasource.username=postgres
spring.datasource.password=rpx
spring.datasource.driver-class-name=org.postgresql.Driver